# SpringbootProjectWithJira

./: .project  newFile.txt  pom.xml
src/main/java/com/example/SpringbootProject/: DataConfiguration.java  GoogleDriveManager.java  MyController.java  SecurityConfig.java  SpringbootProjectApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  atlassian-connect.json  client_secret.json
src/test/java/com/example/SpringbootProject/: SpringbootProjectApplicationTests.java
