server.port=8082
spring.profiles.active=dev
spring.application.name=Profiles of Springboot
#spring.thymeleaf.prefix=classpath:/templates-2/

app.message=This is the primary Appplication Property for ${spring.applicationname}

#GOOGLE API CONFIGURATION
#credentials.file.path=/client_secret.json
#spring.security.oauth2.client.registration.google.client-id=490328094508-g3cvgklb66tccn4e09gk0p80sqb80pv5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/drive.file
#spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8082/oauth2/callback/google
